#@TYPE: Machine
#@Name: Genisi EFIKA Development Platform
#@DESCRIPTION: Machine configuration for teh EFIKA development platform: http://www.pegasosppc.com/efika.php

INHERIT += "linux_modules"

TARGET_ARCH = "powerpc"
IPKG_EXTRA_ARCHS = "ppc"


PREFERRED_PROVIDER_virtual/kernel = "linux-${MACHINE}"

#don't try to access tty1
USE_VT = "0"

#tune for the MPC5200B cpu
include conf/machine/include/tune-ppc603e.conf
