#
# Altboot machine configuration for: Akita / Kernel 2.6
#

# Handled by /sbin/init.altboot
# Allow booting images from SD or CF instead of booting
# the ROM. 
ENABLE_ALTBOOT="yes"
TIMEOUT="4"
REAL_INIT="/sbin/init.sysvinit"
SH_SHELL="/bin/sh"

ENABLE_SOUND="no"

IMAGE_PATH="boot-images"
IMAGE_TYPE="ext2"
FSCK_IMAGES="yes"
ENABLE_IMAGECONF="yes"

SD_DEVICE="/dev/mmcblk0p1"
SD_KERNEL_MODULE=""

USB_HOST_AVAILABLE="yes"
USB_STORAGE_MODULES="ohci_hcd usb_storage sd_mod"
USB_STORAGE_PARTITION="/dev/sda1"
USB_STORAGE_WAIT="4"

USB_NETWORKING_AVAILABLE="yes"
USB_NW_MODULES="usbcore pxa27x_udc ohci-hcd g_ether"
USB_NW_DEVICE="usb0"

KEXEC_KERNEL_DIR="/boot"
KEXEC_BIN="/usr/sbin/kexec"

INIT_RUNLEVEL="5"
NO_GUI_RL="2"
MASTER_PASSWORD=""
ASK_PW_ON_BOOT="no"

SD_MOUNTPOINT="/media/card"
CF_MOUNTPOINT="/media/cf"
