#-----------------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: Generic uClibC
#@DESCRIPTION: Generic uClibC Embedded Linux Distribution Configuration
#
#@COMMENT: This distribution configuration serves as a starting point for
#@COMMENT: the integration of new target platforms, machines, or distributions.
#@COMMENT: It bases on conservative settings and should always be buildable.
#-----------------------------------------------------------------------------

require conf/distro/generic.conf

#
# Header
#
DISTRO_NAME = "generic-uClibC"

#
# Target OS and FPU system
#
TARGET_OS = "linux-uclibc"
TARGET_FPU = "soft"
PREFERRED_PROVIDER_virtual/libiconv = "libiconv"
PREFERRED_PROVIDER_virtual/libintl = "libintl"
