#@TYPE: Distribution
#@NAME: Jornada Linux Mobility Edition (JLime) <www.jlime.com>
#@DESCRIPTION: Distribution file for JLime (Linux for HP jornada 5xx,6xx,7xx,8xx series)
#@MAINTAINER: Kristoffer Ericson <Kristoffer@jlime.com>

DISTRO = "Jornada Linux Mobility Edition"
DISTRO_NAME = "JLime"
DISTRO_VERSION = "Donkey"
DISTRO_TYPE = "Beta"

export FEED_URLS_jlime = "donkey##http://www.jlime.com/downloads/Releases/donkey/${TARGET_ARCH}/feed/"

#<>
#<> We will set CVS DATE when things are known to work.
#<>
#SRCDATE = "20060516"
PREFERRED_PROVIDERS  =  "virtual/${TARGET_PREFIX}gcc-initial:gcc-cross-initial"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc:gcc-cross"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}g++:gcc-cross"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}libc-for-gcc:glibc"

#<>
#<>We want kdrive as our default X-Server.
#<>
PREFERRED_PROVIDER_xserver        = "xserver-kdrive"

#<>
#<>Setting Preferred Binutils,gcc,glibc and linux-libc-headers
#<>
PREFERRED_VERSION_binutils = "2.15.94.0.1"
PREFERRED_VERSION_binutils-cross = "2.15.94.0.1"
PREFERRED_VERSION_binutils-cross-sdk = "2.15.94.0.1"
PREFERRED_VERSION_gcc = "4.1.1"
PREFERRED_VERSION_gcc-cross = "4.1.1"
PREFERRED_VERSION_gcc-cross-initial = "4.1.1"
PREFERRED_VERSION_linux-libc-headers = "2.6.15.99"                                             		    
PREFERRED_VERSION_glibc = "2.3.5+cvs20050627"
PREFERRED_VERSION_glibc-initial = "2.3.2"

#<>
#<>Setting Preferred glib-2.0,glib-1.2
#<>
PREFERRED_VERSION_glib-2.0-native = "2.6.5"
PREFERRED_VERSION_glib-1.2-native = "1.2.10"
PREFERRED_VERSION_glib-2.0 = "2.8.4"
PREFERRED_VERSION_glib-1.2 = "1.2.10"

#<>
#<>Setting Preferred xserver-kdrive
#<>
PREFERRED_VERSION_xserver-kdrive = "0.0+cvs20060312"

#<>
#<>Other Specific stuff.
#<>
#<>
#<>We want to be able to build this for all jornadas so
#<>to not mess up the folders we need to make them dynamic.
#<>It will use different folders depending on Arch (set in local.conf)
INHERIT += "package_tar package_ipk multimachine"
BBINCLUDELOGS = "yes"
IMAGE_FSTYPES = "tar.bz2"
TARGET_OS = "linux"

#<>
#<>What we want on the bootstrap image (extra)
#<>
BOOTSTRAP_EXTRA_RDEPENDS += "pcmciautils ncurses nano wireless-tools console-tools coreutils"
BOOTSTRAP_EXTRA_DEPENDS  += "pcmciautils ncurses nano wireless-tools console-tools coreutils"

#<>
#<>What Opie version should we use.
#<>
OPIE_VERSION = "1.2.2"
include conf/distro/preferred-opie-versions.inc  

#<>
#<> We want pcmciautils, not pcmcia-cs
#<>
PCMCIA_MANAGER = "pcmciautils"

#<>
#<> Dont wanna break stuff when "some" packages do -O3, so lets set it at -O2
#<>
FULL_OPTIMIZATION = "-O2"

#<>
#<>Our Image files should look abit better.
#<>
#<>
IMAGE_NAME = "${IMAGE_BASENAME}-Donkey-${MACHINE}"


