require conf/distro/openzaurus-unstable.conf

TARGET_OS = "linux-uclibc"
PREFERRED_PROVIDER_virtual/libiconv = "libiconv"
PREFERRED_PROVIDER_virtual/libintl = "libintl"
PREFERRED_PROVIDER_hostap-modules = "hostap-modules"

# NOTE: you have to rename your 2.95 gcc and 2.11.2 ld
ASSUME_PROVIDED += "virtual/arm-linux-uclibc-gcc-2.95"
