include conf/machine/include/zaurus-clamshell-2.6.conf
# wlan-ng Modules
BOOTSTRAP_EXTRA_RDEPENDS += "wlan-ng-modules-usb"

# WM97xx Modules
#BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-wm97xx-core kernel-module-wm9705 kernel-module-pxa-wm97xx"
