TARGET_ARCH = "arm"
IPKG_EXTRA_ARCHS = "armv4 armv4t armv5e armv5te"

PREFERRED_PROVIDER_xserver = "xserver-kdrive"

EXTRA_IMAGECMD_jffs2 = "--pad --little-endian --eraseblock=0x4000 -n"
EXTRA_IMAGEDEPENDS += "sharp-flash-header-c700 zaurus-updater"

IMAGE_CMD_jffs2 = "mkfs.jffs2 --root=${IMAGE_ROOTFS} --faketime \
		   --output=${T}/${IMAGE_NAME}.rootfs.jffs2 ${EXTRA_IMAGECMD}; \
		   cat ${STAGING_LIBDIR}/sharp-flash-header/header-c700.bin \
		   ${T}/${IMAGE_NAME}.rootfs.jffs2 > ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.img"

# add a summary to the jffs2 file to make it mount a lot faster
#EXTRA_IMAGECMD_jffs2 += "&& sumtool -i ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.img \
#                          -o ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs-summary.img \
#                          --eraseblock=0x4000"

GUI_MACHINE_CLASS = "bigscreen"
GPE_EXTRA_INSTALL += "gaim sylpheed"

include conf/machine/include/handheld-common.conf

# Use tune-xscale per default. Machine independent feeds should be built with tune-strongarm.
include conf/machine/include/tune-xscale.conf

SERIAL_CONSOLE = "115200 ttyS0"
