TARGET_ARCH = "arm"
TARGET_VENDOR = "-oe"
PREFERRED_PROVIDER_virtual/kernel = "linux-gumstix"
OLDEST_KERNEL = "2.6.15"
MODUTILS = "26"

include conf/machine/include/tune-xscale.conf
TARGET_CC_ARCH = "-Os -pipe -Os -march=armv5te -mtune=xscale -Wa,-mcpu=xscale"

PACKAGE_ARCH = "arm"

EXTRA_IMAGECMD_jffs2 = "--little-endian --eraseblock=0x20000 --squash"

HOTPLUG = "udev"
udevdir = "/dev"

GUMSTIX_400MHZ = "y"

SERIAL_CONSOLE = "115200 ttyS0 vt100"
USE_VT = "0"

BOOTSTRAP_EXTRA_RDEPENDS = "kernel-modules-mmc kernel-modules-usb kernel-modules-fat kernel-modules-bluetooth kernel-module-jfs udev lrzsz"
PREFERRED_VERSION_task-bootstrap = "1.0unionroot"

