#@TYPE: Machine
#@NAME: HP Jornada 7xx 
#@DESCRIPTION: Machine configuration for the SA1100 based HP Jornada 7xx palmtop computer

TARGET_ARCH = "arm"

include conf/machine/include/tune-strongarm.conf