# SlugOS "Samba Essentials" configuration file

[global]
   workgroup = MYWORKGROUP
   server string = SlugOS Samba Server

   security = user

   load printers = no

;  guest account = pcguest

   log file = /var/log/smblog.%m
   max log size = 50

   socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192

   dns proxy = yes

#============================ Share Definitions ==============================

[homes]
   comment = Home Directory for %U
   browseable = no
   writable = yes
   follow symlinks = yes
;   include = /etc/test.%U

[printers]
   comment = All Printers
   path = /usr/spool/samba
   guest ok = no
   writable = no
   printable = yes
   browseable = no

[sdb1]
   comment = USB Storage Device
   path = /media/sdb1
   writable = yes
   printable = no
   public = yes

[Samba-Help]
  comment = How to configure Samba
  path = /usr/share/samba/help
  writable = no
  public = yes
  printable = no
